
# value is 0 - active proxy. default:0(被动代理)
# 1 - passive proxy(活动代理)
ZBX_PROXYMODE=0
#ZBX_HOSTNAME=zabbix-proxy-mysql
#ZBX_HOSTNAME=zabbix-server
#ZBX_SERVER_HOST=zabbix-server
#ZBX_SERVER_PORT=10051

#DB_SERVER_HOST=mysql-server
#DB_SERVER_PORT=3306
# MYSQL_USER=zabbix
MYSQL_USER=zabbix
# MYSQL_PASSWORD=zabbix
MYSQL_PASSWORD=zabbix
# MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=zabbix
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix
MYSQL_DATABASE=zabbix
